# mapper

./: README.md  pom.xml
all/: pom.xml
base/: pom.xml
core/: pom.xml
core/src/main/java/tk/mybatis/mapper/annotation/: MapperSql.java
core/src/main/java/tk/mybatis/mapper/mapperhelper/: MapperHelper.java  MapperTemplate.java
core/src/main/java/tk/mybatis/mapper/session/: Configuration.java
extra/: pom.xml
generator/: pom.xml
generator/src/main/java/tk/mybatis/mapper/generator/: MapperPlugin.java
generator/src/main/java/tk/mybatis/mapper/generator/model/: TableColumnBuilder.java
spring/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/mapper-spring-boot-autoconfigure/src/main/java/tk/mybatis/mapper/autoconfigure/: MapperAutoConfiguration.java  MybatisProperties.java
spring-boot-starter/mapper-spring-boot-samples/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/: pom.xml
spring-boot-starter/mapper-spring-boot-starter/: pom.xml
spring/src/main/java/tk/mybatis/spring/annotation/: MapperSqlRegistrar.java  MapperSqlScan.java
spring/src/main/java/tk/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
weekend/: pom.xml
